<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Planning Poker</title>
	<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="res/stylesheets/style.css">
	<script type="text/javascript" src='res/js/jquery.min.js'></script>
	<script type="text/javascript" src='res/js/cards.js'></script>
</head>
<body>
	<div class='conteudo'>
		<div class='header'>
			<h1>Planning Poker</h1>
			<h2>Escolha sua carta:</h2>
		</div>
		<div class='content'>
			<div class='cards'>
				<div class='card' id='card1'><h1>1</h1></div>
				<div class='card' id='card2'><h1>2</h1></div>
				<div class='card' id='card4'><h1>4</h1></div>
				<div class='card' id='card8'><h1>8</h1></div>
				<div class='card' id='cardint'><h1>?</h1></div>
				<div class='card' id='cardcoffee'><h1>Café</h1></div>
			</div>	
		</div>
		<div class='footer'>
			RBARRELO TECNOLOGIA
		</div>
	</div>
</body>
</html>